BOT_TOKEN = "5896665703:AAG9s8Emtw5BxJe_FTil3AouObYbz7i37P0"
GDRIVE_FOLDER_ID = "17-7EJqhlGclNJnxzKmKrnxnOh4nBHNrU"
OWNER_ID = "5012158248"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API =7868296
TELEGRAM_HASH = "bfa7fecb33443243ff8c8b0f27f9cd68"
USE_SERVICE_ACCOUNTS = "True"
AUTHORIZED_CHATS = "5042525177 5000907324" #Separated by space
SUDO_USERS = "5000907324 5042525177"  #Separated by space
LOGS_CHATS = "" #Separated by space
DATABASE_URL = ""
IGNORE_PENDING_REQUESTS = "True"
INDEX_URL = "https://personal.root--gamer.workers.dev/0:"
STOP_DUPLICATE_CLONE = "True"
CLONE_LIMIT = ""
TG_SPLIT_SIZE = "" # leave it empty for max size(2GB)
AS_DOCUMENT = ""
RECURSIVE_SEARCH = "" #T/F And Fill drive_folder File Using Driveid.py Script.
UPTOBOX_TOKEN = "" 
VIEW_LINK = "False"
